# phaseolusmine

./: .gitignore  .gitmodules  README.md  build.gradle  clean  default.intermine.integrate.properties  default.intermine.webapp.properties  direct-updates  go  gradle.properties  integrate  postprocess  project.xml  pull  rebuild  redeploy  run-query  settings.gradle  status  undeploy  update
dbmodel/: build.gradle  build.xml  go  project.properties
dbmodel/resources/: bean-genetics_keys.properties  bean-genomics_keys.properties  class_keys.properties  datastore_config.properties  genomic_priorities.properties  keyword_search.properties  objectstoresummary.config.properties  organism_config.properties
integrate/: build.xml  gene-identifiers.sql  go  organism.sql  project.properties
integrate/resources/: uniprot_config.properties
postprocess/: build.xml  go  project.properties
postprocess/main/: build.xml  project.properties
webapp/: .classpath  build.gradle  build.xml  go  project.properties
webapp/resources/: default-template-queries.xml  model.properties  struts-config-form-model.xml  struts-config-model.xml  tiles-defs-model.xml  web.properties
webapp/resources/webapp/: begin.jsp  blockingError.jsp  footer.jsp  headMenu.jsp  report.jsp
webapp/resources/webapp/WEB-INF/: aspects.xml  webconfig-model.xml  webconfig-model.xml~
webapp/resources/webapp/css/: webapp.css
webapp/resources/webapp/js/: canvasXpress.min.js
webapp/resources/webapp/model/: genomicRegionSearchOptionsBase.jsp  heatMap.jsp  linkageGroupDiagram.jsp  linkageGroupDisplayer.jsp  memeAnalysis.jsp  motifSearch.jsp  sequenceFeatureDisplayer.jsp
webapp/src/main/: headMenu.jsp  web.properties
webapp/src/main/WEB-INF/: webconfig-model.xml
webapp/src/main/resources/: default-template-queries.xml  struts-config-form-model.xml  struts-config-model.xml  (+1 more)
(+24 files in other folders)
