# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

Annotatable = primaryIdentifier
BioEntity = primaryIdentifier, secondaryIdentifier
SequenceFeature = primaryIdentifier, secondaryIdentifier, symbol, name

Ontology = name, url
OntologyTerm = identifier, name
OntologyTermSynonym = name
OntologyAnnotationEvidenceCode = code, name, url
OntologyEvidence = code

Organism = taxonId
Strain = primaryIdentifier, organism

Publication = pubMedId, doi
Author = name

DataSource = name
DataSet = name

GeneFamily = identifier, description

ProteinDomain = primaryIdentifier, name

Pathway = identifier, name, organism
CrossReference = identifier

ExpressionSample = primaryIdentifier
ExpressionSource = primaryIdentifier

SyntenyBlock = primaryIdentifier

LinkageGroup = identifier
QTL = identifier

Protein_URI = secondaryIdentifier
Publication_URI = doi
GeneFamily_URI = identifier
