# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

Annotatable = primaryIdentifier
BioEntity = primaryIdentifier, secondaryIdentifier
SequenceFeature = primaryIdentifier, secondaryIdentifier, symbol, name

Ontology = name, url
OntologyTerm = identifier, name
OntologyTermSynonym = name
OntologyAnnotationEvidenceCode = code, name, url

Organism = taxonId, abbreviation, name
Strain = identifier, organism

Publication = doi
Author = name

DataSource = name
DataSet = name

GeneFamily = identifier
Pathway = identifier

CrossReference = identifier

ExpressionSource = primaryIdentifier
GeneticMap = primaryIdentifier
GWAS = primaryIdentifier
QTLStudy = primaryIdentifier

Synonym = value

Comment = description

Publication_URI = doi
Author_URI = name
GeneFamily_URI = identifier
DataSource_URI = name
DataSet_URI = name
GeneFamily_URI = identifier
Pathway_URI = identifier
ExpressionSource_URI = primaryIdentifier
GeneticMap_URI =  primaryIdentifier
QWAS_URI = primaryIdentifier
QTLStudy_URI = primaryIdentifier
Synonym_URI = value
Strain_URI = identifier
Ontology_URI = name
OntologyTerm_URI = identifier
Author_URI = name
