# set the strings that identify supercontigs vs. chromosomes
supercontig.aradu.V14167=Adur
supercontig.araip.K30076=Aipa
supercontig.cajca.ICPL87119=Scaffold
supercontig.glyma.Wm82=scaffold
supercontig.glyma.Lee=sc
supercontig.glyma.Zh13=scaffold
supercontig.glyso.PI483463=sc
supercontig.glyso.W05=Scaffold,tig
supercontig.lotja.MG20=NA
supercontig.lupal.Amiga=Chr00c
supercontig.lupan.Tanjil=Scaffold
supercontig.medsa.XinJiangDaYe=scaffold
supercontig.medtr.R108_HM340=scf
supercontig.medtr.jemalong_A17=Chr0c
supercontig.medtr.A17=Chr0c
supercontig.medtr.A17_HM341=scaffold
supercontig.phavu.G19833=scaffold
supercontig.vigan.Gyeongwon=SuperScaf
supercontig.vigra.VC1973A=scaffold
supercontig.vigun.IT97K-499-35=contig
supercontig.vigun.CB5-2=ScsGwly
supercontig.vigun.Sanzi=ScxrawQ
supercontig.vigun.Suvita2=ScHs1Ai
supercontig.vigun.TZ30=ScZkXgn
supercontig.vigun.UCR779=ScLaWXF
supercontig.vigun.Xiabao_II=scaffold
supercontig.vigun.ZN016=ScQz0zL
