# set the strings that identify supercontigs vs. chromosomes
supercontig.3870.Amiga=Chr00c
supercontig.3871.Tanjil=Scaffold
supercontig.3847.Wm82=scaffold
supercontig.3847.Lee=sc
supercontig.3847.Zh13=scaffold
supercontig.3914.Gyeongwon=scaffold,SuperScaf
supercontig.130453.V14167=Adur
supercontig.130454.K30076=Aipa
supercontig.3821.ICPL87119=Scaffold
supercontig.34305.MG20=NA
supercontig.3880.A17=Chr0c
supercontig.3880.A17_HM341=scaffold
supercontig.3885.G19833=scaffold
supercontig.157791.VC1973A=scaffold
supercontig.3848.PI483463=sc
supercontig.3848.W05=Scaffold,tig
supercontig.34305.MG-20=scaffold
supercontig.3885.UI111=scaffold
supercontig.3884.G27455=Scaffold,tig
