GOTerm.description = go, *
ProteinDomain.description = interpro, *

## mRNA length from FASTA over GFF
MRNA.length = UI111.gnm1.ann1.8L4N.transcript, *

## info_annot has some extra terms that require prioritization
OntologyTerm.ontology = so, G19833.gnm1.ann1.pScz.info_annot, *

## favor README over project.xml
DataSet.description = G19833.gnm1.ann1.pScz.legfed_v1_0.M65K.gfa, G19833.gnm2.ann1.PB8d.legfed_v1_0.M65K.gfa, UI111.gnm1.ann1.8L4N.legfed_v1_0.M65K.gfa, phalu.G27455.gnm1.ann1.JD7C.legfed_v1_0.M65K.gfa, *

