GOTerm.description = go, *
ProteinDomain.description = interpro, *

## mRNA length from FASTA over GFF
MRNA.length = Frijol_Bayo.gnm1.ann1.ML22.mrna,W6_15578.gnm2.ann1.LVZ1.mrna_primary,G27455.gnm1.ann1.JD7C.mrna,5-593.gnm1.ann1.3FBJ.mrna,G19833.gnm1.ann1.pScz.mrna,G19833.gnm2.ann1.PB8d.mrna,LaborOvalle.gnm1.ann1.L1DY.mrna,UI111.gnm1.ann1.8L4N.mrna,*

## info_annot has some extra terms that require prioritization
OntologyTerm.ontology = so, G19833.gnm1.ann1.pScz.info_annot, *
