index.temp.directory = /tmp
#index.references.BioEntity = synonyms crossReferences organism

index.references.Gene = organism
index.references.Chromosome = organism
index.references.Supercontig = organism
index.references.Protein = organism

index.references.OntologyTerm = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.ignore = Comment CrossReference Location OntologyAnnotation OntologyRelation Sequence Synonym

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false

index.solrurl = http://solr:8983/solr/beanmine-search/
