apply plugin: 'dbmodel'
apply plugin: 'mine-dbmodel'
apply plugin: 'integrate'
apply plugin: 'postprocess'

sourceSets {
    main {
        java {
            srcDirs = ['build/gen']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    compile group: "org.intermine", name: "bio-core", version: System.getProperty("bioVersion"), transitive: false
    compile group: "org.intermine", name: "intermine-integrate", version: System.getProperty("imVersion")
    compile group: "org.intermine", name: "intermine-resources", version: System.getProperty("imVersion") // for log4j
    compile fileTree(dir: '../libs', include: '*.jar')
    bioModel group: "org.intermine", name: "bio-model", version: System.getProperty("bioVersion"), transitive: false

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-api
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-api', version: '5.1.17'
}

dbModelConfig {
    mineName = "beanmine"
    objectStoreName = "os.production"
    modelName = "genomic"
    defaultInterminePropertiesFile = "default.intermine.production.properties"
    userProfileObjectStoreName = "os.userprofile-production"
    userProfileModelName = "userprofile"
    soTermListFilePath = "$rootDir/dbmodel/resources/so_terms"
    soAdditionFilePath = "$rootDir/dbmodel/build/so_additions.xml"
}

mineDBModelConfig {
    modelName = "genomic"
    extraModelsStart = "so_additions.xml genomic_additions.xml"
    extraModelsEnd = "flybase-chado-db_additions.xml chado-db-stock_additions.xml"
}


